# Настройки Telegram
TELEGRAM_BOT_TOKEN=123456789:AAAAQQQQrrrrcccc123-qqwweeqqwwee-h2
TELEGRAM_CHAT_ID=123456789
SEND_MESSAGE=True

# Настройки TCP-сервера
HOST=0.0.0.0
PORT=15002

# Настройка подключения к zabbix
IP_ZABBIX=192.168.0.10
PORT_ZABBIX=10051